{
  "recommendations": [
    "golang.go",
    "hashicorp.hcl",
    "42Crunch.vscode-openapi",
    "hashicorp.terraform",
    "foxundermoon.shell-format",
    "ms-vscode.makefile-tools",
    "redhat.vscode-yaml",
    "christian-kohler.path-intellisense",
    "googlecloudtools.cloudcode",
    "ms-azuretools.vscode-docker",
    "timonwong.shellcheck",
    "hverlin.mise-vscode"
  ]
}